<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   -->
  <!--   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="bootstrap/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <title>Spotify</title>
</head>

<body>
  <div id="wrapper">
    <!--contenitore principale-->
    <main id="main">

      <!--barra a sinistra, fissa-->
      <section id="left-side">
        <div class="flex-container">
          <div class="top">

            <div id="brand">
              <a class="hide-when-mobile" href="#"><img src="img/logo.png" alt=""></a>
              <a class="hide-when-desktop" href="#"><img src="img/logo mobile.png" alt=""></a>
            </div>

            <div class="navigation">
              <div class="nav-button"><a class="nav-link" href="#">Cerca</a></div>
              <div class="nav-button"><a class="nav-link" href="#">Home</a></div>
              <div class="nav-button"><a class="nav-link" href="#">La tua libreria</a></div>
            </div>

            <div id="recent">
              <div class="label">ASCOLTATI DI RECENTE</div>

              <div class="navigation">
                <div class="nav-button">
                  <a class="nav-link" href="#">
                    <p>Daft Punk</p>
                    <p>ARTISTA</p>
                  </a>
                </div>
                <div class="nav-button">
                  <a class="nav-link" href="#">
                    <p>Bigger Better Faster Stronger</p>
                    <p>ALBUM</p>
                  </a>
                </div>
              </div>
            </div>

          </div>

          <div class="bottom">
            <div>install</div>
            <hr>
            <div id="user">User</div>
          </div>
        </div>
      </section>

      <!--area principale-->
      <section id="right-side">
        <!--navgazione-->
        <div id="navigazione" class=" hide-when-mobile">

          <div class="flex-container">
            <div class="nav-label">IN EVIDENZA</div>
            <div class="nav-label">PODCAST</div>
            <div class="nav-label">CLASSIFICHE</div>
            <div class="nav-label">GENERI E MOOD</div>
            <div class="nav-label">NUOVE USCITE</div>
            <div class="nav-label">SCOPRI</div>
          </div>

        </div>


        <div id="navigazione-mobile" class="hide-when-desktop">
          <div class="flex-container">
            <div class="hamburger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>


        <!--sezione consigliati-->
        <div class="album-container">
          <h1>Creato per te</h1>
          <div class="flex-container albums">
            <div class="album">
              <img class="round" src="img/album_1.jpg" alt="Handsome devils">
              <p class="album-label">Handsome Devils</p>
            </div>
            <div class="album">
              <img class="round" src="img/album_2.jpg" alt="Handsome devils">
              <p class="album-label">Columbia Records</p>
            </div>
            <div class="album">
              <img class="" src="img/album_3.jpg" alt="Handsome devils">
              <p class="album-label">Jason Derulo</p>
            </div>
            <div class="album">
              <img class="round" src="img/album_4.png" alt="Handsome devils">
              <p class="album-label">Twentyone Pilots</p>
            </div>
            <div class="album">
              <img class="round" src="img/album_5.jpg" alt="Handsome devils">
              <p class="album-label">Iron Maiden</p>
            </div>
            <div class="album">
              <img class="" src="img/album_6.jpg" alt="Handsome devils">
              <p class="album-label">Queen</p>
            </div>
            <div class="album">
              <img class="" src="img/album_7.jpg" alt="Handsome devils">
              <p class="album-label">Gorillaz</p>
            </div>
          </div>
        </div>
        <!--sezione recenti-->
        <div class="album-container"></div>

      </section>


    </main>
    <!--sezione player, fissa-->
    <section id="player">
      <div class="flex-container">

        <!--brano corrente-->
        <div id="brano">
          <div class="flex-container">
            <img class="album-thumb" src="img/album_1.jpg" alt="playing">
            <div class="label hide-when-mobile">
              <p class="label-artist">Sample Artist</p>
              <p class="label-music">Sample music</p>
            </div>
            <div class="glyphicon glyphicon-heart-empty"></div>
          </div>
        </div>
        <!--controlli player-->
        <div id="controlli">

          <div class="flex-container">

            <div class="play-controls">
              <span class="glyphicon glyphicon-step-backward"></span>
              <span class="glyphicon glyphicon-pause"></span>
              <span class="glyphicon glyphicon-step-forward"></span>
            </div>

            <div class="seeker">
              <div class="flex-container">
                <div>1:00</div>
                <div class="seeker-bar"><input type="range" name="" id=""></div>
                <div>3:15</div>
              </div>
            </div>

          </div>
        </div>
        <!--impostazioni-->
        <div id="impostazioni"></div>


      </div>
    </section>
  </div>
</body>

</html>